<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/darkGrey"
    android:theme="@android:style/Theme.Holo.Light.NoActionBar.Fullscreen"
    tools:context=".FullscreenActivity">

    <!-- The primary full-screen view. This can be replaced with whatever view
         is needed to present your content, e.g. VideoView, SurfaceView,
         TextureView, etc. -->
    <FrameLayout
        android:id="@+id/fullscreen_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <ImageView
        android:id="@+id/imageView1"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </ImageView>


    <!--android:style="@android:style/TextAppearance.DeviceDefault.Medium"-->

    <!-- This FrameLayout insets its children based on system windows using
         android:fitsSystemWindows.
         android:fitsSystemWindows="true"-->
    <FrameLayout
        android:id="@+id/fullscreen_content_controls"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >

        <TextView android:id="@+id/text_apply_sobel"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/Orange"
            android:textStyle="bold"
            android:textSize="18sp"
            android:gravity="center"
            android:text="@string/applyFilter"
            android:background="@color/transp_darkGrey"/>

        <TextView android:id="@+id/text_for_effects"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:textColor="@color/Orange"
        android:textStyle="bold"
        android:textSize="18sp"
        android:gravity="top|center_horizontal"
        android:layout_marginTop="20dp"
        android:text=""/>

        <Button
            android:id="@+id/swap_camera_button"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:background="@drawable/ic_camera_flip_outline"
            android:layout_gravity="right"
            android:layout_marginTop="20dp"
            android:layout_marginRight="40dp"/>

        <Button
        android:alpha="0.7"
        android:id="@+id/save_pic_button"
        android:layout_width="150dp"
        android:layout_height="100dp"
        android:textColor="@color/Orange"
        android:background="@drawable/round_button"
        android:layout_gravity="bottom|center_horizontal"
        />

        <LinearLayout
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:orientation="horizontal"
            tools:ignore="UselessParent">



        <RelativeLayout
            style="?metaButtonBarStyle"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_gravity="bottom|center_horizontal"
            tools:ignore="UselessParent">

            <Button
                android:alpha="0"
                android:id="@+id/empty_button"
                android:layout_width="150dp"
                android:layout_height="100dp"
                android:layout_centerVertical="true"
                android:layout_centerHorizontal="true"
                />

            <Button
                android:id="@+id/sobel_button"
                android:layout_width="80dp"
                android:layout_height="39dp"
                android:layout_centerVertical="true"
                android:layout_toLeftOf="@id/empty_button"
                android:background="@drawable/primary_button"
                android:text="@string/sobel"
                android:textColor="@color/Orange"
                android:textSize="18sp" />

            <Button
                android:id="@+id/plain_button"
                android:layout_width="80dp"
                android:layout_height="39dp"
                android:layout_centerVertical="true"
                android:text="@string/plain"
                android:textColor="@color/Orange"
                android:background="@drawable/primary_button"
                android:layout_toRightOf="@id/empty_button"
                android:textSize="18sp"/>


            </RelativeLayout>



        </LinearLayout>
    </FrameLayout>

</FrameLayout>